\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Problem}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem 6.4 in Engineering Mechanics: Statics.}}{1}\protected@file@percent }
\newlabel{fig:problem}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generation of Augmented Matrix}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The result of entering "scatter(pinsX,pinsY)" into the Matlab command window.}}{2}\protected@file@percent }
\newlabel{fig:scatter}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resulting Matrices}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Condition Number of Matrix}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solving of Matrix}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measuring Execution Time}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Correct Result}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}\protected@file@percent }
